version: '3'

services:
  db:
    image: postgres:16
    container_name: wellify-db
    ports:
      - "1234:5432"
    environment:
      POSTGRES_DB: wellifydb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - wellify-network

  backend:
    build: ./backend
    container_name: wellify-backend
    ports:
      - "5000:5000"
    env_file:
      - ./backend/.env
    depends_on:
      - db
    networks:
      - wellify-network

  frontend:
    build: ./frontend
    container_name: wellify-frontend
    ports:
      - "3000:80"
    environment:
      - VITE_API_URL=http://backend:5000
    depends_on:
      - backend
    networks:
      - wellify-network

volumes:
  postgres_data:

networks:
  wellify-network:
    driver: bridge
